# Phone2Webcam

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/yeonfish/phone2webcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonfish/phone2webcam/: AppApplication.java
app/src/main/java/com/yeonfish/phone2webcam/common/: ApiConfig.java
app/src/main/java/com/yeonfish/phone2webcam/common/activity/: BaseActivity.java  HomeActivity.java  IntroActivity.java
app/src/main/java/com/yeonfish/phone2webcam/common/cameraUtil/: Zoom.java
app/src/main/java/com/yeonfish/phone2webcam/common/constant/: CommonConstant.java  URLConstant.java
app/src/main/java/com/yeonfish/phone2webcam/common/image/: BaseGlideModule.java  ImageUtil.java
app/src/main/java/com/yeonfish/phone2webcam/common/net/: CustomCookieJar.java  HttpLoader2.java
app/src/main/java/com/yeonfish/phone2webcam/common/push/: PushService.java
app/src/main/java/com/yeonfish/phone2webcam/common/socket/: CustomSocket.java  OnSocketEvent.java  SocketAdapter.java  SocketServer.java  VideoStream.java
app/src/main/java/com/yeonfish/phone2webcam/common/streaming/: ClientManager.java  CustomObjectInputStream.java  CustomPacket.java  SequencedPacket.java  StreamEvent.java  UDPServer.java
app/src/main/java/com/yeonfish/phone2webcam/common/util/: Colors.java  Logger.java  OnClickRateLimitedDecoratedListener.java  RouterUtil.java  Stopwatch.java  StringUtil.java
app/src/main/java/com/yeonfish/phone2webcam/common/webview/: CustomWebView.java
app/src/main/res/anim/: activity_slide_in_top.xml  anim_scale_down.xml  anim_scale_up.xml  anim_slide_in_right.xml  anim_slide_out_right.xml  fade_in.xml  hold.xml
app/src/main/res/drawable/: bg_inweb_set.xml  common_loading.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  item_socket.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeonfish/phone2webcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
